# Tomato

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keniding/tomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keniding/tomato/: CategoryActivity.java  MainActivity.java  MenuActivity.java  ObjetiveActivity.java  RegisterActivity.java  SearchActivity.java  SelectActivity.java  TestActivity.java
app/src/main/java/com/keniding/tomato/adater/: CategoryAdapter.java
app/src/main/java/com/keniding/tomato/api/: CategoryApiService.java  UserApiService.java
app/src/main/java/com/keniding/tomato/config/: AuthInterceptor.java  AuthManager.java  PreferenceManager.java  RetrofitClient.java
app/src/main/java/com/keniding/tomato/model/: Category.java  LoginResponse.java  User.java
app/src/main/java/com/keniding/tomato/test/: test.java
app/src/main/java/com/keniding/tomato/test/model/: ApiResponse.java  Transaccion.java
app/src/main/java/com/keniding/tomato/test/service/: ApiService.java  RetrofitClient.java
app/src/main/java/com/keniding/tomato/test/util/: CryptoUtils.java
app/src/main/res/drawable/: background_gradient.xml  boton_blanco.xml  button_background_items.xml  circular_background.xml  ic_go_arrow.xml  ic_launcher_background.xml  rounded_background.xml  rounded_background_normal.xml  rounded_background_pressed.xml  rounded_background_selected.xml  rounded_card.xml  rounded_corners.xml  rounded_left.xml  rounded_left_card.xml  rounded_left_transparent.xml  rounded_right.xml  rounded_right_transparent.xml  rounded_transparent.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_menu.xml  activity_objetive.xml  activity_register.xml  activity_search.xml  activity_select.xml  component_header.xml  component_restaurant_item.xml  item_category.xml  login.xml  menu.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/keniding/tomato/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
