<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".SelectActivity">

    <data>
        <variable
            name="titleText"
            type="String" />
        <variable
            name="subtitleText"
            type="String" />
        <variable
            name="titleTextR"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <!-- Header -->
        <include
            layout="@layout/component_header"
            android:id="@+id/header"
            app:titleText="@{titleText}"
            app:subtitleText="@{subtitleText}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_right"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/capriola"
                    android:gravity="center_vertical|start"
                    android:hint="Buscar restaurante"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="btn_search"
                    android:src="@drawable/ic_go_arrow"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>


        <!-- Restaurant List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_left_card"
            android:padding="10dp"
            android:layout_marginStart="25dp">

            <!-- Restaurant Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:id="@+id/letter_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circular_background"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:id="@+id/restaurant_name"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chifa Fu Ga"
                        android:textStyle="bold"
                        android:textSize="23sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:textColor="@color/colorSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Borja - Lima"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fusión Asiática"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!-- Restaurant Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="10dp"
                android:layout_margin="15dp">

                <include
                    layout="@layout/component_restaurant_item"
                    android:id="@+id/item_tittle"
                    app:titleTextR="@{titleTextR}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:textColor="@color/colorSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="San Martín - Lima"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comida Criolla"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>
