<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    >

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius_TopRight="@android:dimen/app_icon_size"
        app:cornerRadius_BottomRight="@android:dimen/app_icon_size"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/tomato"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tomato"
                    android:layout_margin="10dp"
                    android:textSize="60sp"
                    android:textColor="@color/red"
                    android:textAlignment="center"
                    android:fontFamily="@font/bauhs"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:fontFamily="@font/bauhs"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius_BottomLeft="@android:dimen/app_icon_size"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        app:cornerRadius_TopLeft="@android:dimen/app_icon_size"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="36dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="15dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_marginBottom="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:padding="10dp" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recordar contraseña"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                />

        </LinearLayout>
    </com.sinaseyfi.advancedcardview.AdvancedCardView>

    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerRadius_TopLeft="@android:dimen/app_icon_size"
        app:cornerRadius_BottomLeft="@android:dimen/app_icon_size"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant System for Android"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:fontFamily="@font/gothic"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </com.sinaseyfi.advancedcardview.AdvancedCardView>


</LinearLayout>
