<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".RegisterActivity">

    <data>
        <variable
            name="titleText"
            type="String" />
        <variable
            name="subtitleText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient">

        <include
            layout="@layout/component_header"
            android:id="@+id/header"
            app:titleText="@{titleText}"
            app:subtitleText="@{subtitleText}" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_left_transparent"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/capriola"
                            android:text="Registrar"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilCodigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/colorError"
                            app:boxStrokeWidth="0dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            android:textColorHint="@color/colorSecondary"
                            app:boxCornerRadiusTopStart="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/codig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/capriola"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:inputType="text"
                                android:hint="Código"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilCorreo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                app:errorTextColor="@color/colorError"
                                app:boxStrokeWidth="0dp"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusTopStart="25dp"
                                android:textColorHint="@color/colorSecondary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/correo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp"
                                    android:inputType="textEmailAddress"
                                    android:hint="Correo Electrónico"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/tilTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                app:errorTextColor="@color/colorError"
                                app:boxStrokeWidth="0dp"
                                app:boxBackgroundMode="outline"
                                app:boxCornerRadiusBottomEnd="25dp"
                                app:boxCornerRadiusBottomStart="25dp"
                                app:boxCornerRadiusTopEnd="25dp"
                                app:boxCornerRadiusTopStart="25dp"
                                android:textColorHint="@color/colorSecondary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/telefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/capriola"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp"
                                    android:inputType="phone"
                                    android:hint="Teléfono"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorSecondary"
                            android:hint="Contraseña"
                            app:errorEnabled="true"
                            app:errorTextColor="@color/colorError"
                            app:passwordToggleEnabled="true"
                            app:boxStrokeWidth="0dp"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusBottomEnd="25dp"
                            app:boxCornerRadiusBottomStart="25dp"
                            app:boxCornerRadiusTopEnd="25dp"
                            app:boxCornerRadiusTopStart="25dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/capriola"
                                android:textSize="20sp"
                                android:inputType="textPassword"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/save"
                            style="@style/CustomCheckBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background"
                            android:padding="10dp"
                            android:fontFamily="@font/capriola"
                            android:text="Guardar"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
